# info_repartie

demoSBT/: .gitignore  flake.nix  pom.xml
demoSBT/src/main/java/local/epul4a/demosbt/: DemoSbtApplication.java
demoSBT/src/main/java/local/epul4a/demosbt/controller/: MainController.java  UserController.java
demoSBT/src/main/java/local/epul4a/demosbt/form/: PersonForm.java  UserForm.java
demoSBT/src/main/java/local/epul4a/demosbt/model/: Person.java  User.java
demoSBT/src/main/java/local/epul4a/demosbt/service/: UserService.java
demoSBT/src/main/resources/: application.properties
demoSBT/src/main/resources/static/css/: style.css
demoSBT/src/main/resources/templates/: addPerson.html  index.html  personList.html  userForm.html  userList.html
demoSBT/src/test/java/local/epul4a/demosbt/: DemoSbtApplicationTests.java
java_backend/: .gitignore  pom.xml
